#446688
                           .....
                      .....,,,,,,..     ,[white]▆[/white]
          [white]▂[/white]         ...,:[#88ccff]░[/#88ccff][white]▅▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],.
         [white]▆▆▆[/white]    .-.,:[#88ccff]░[/#88ccff][white]▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],...
       [#88ccff]░░[/#88ccff][#99ddff]▒[/#99ddff][#88ccff]▓▓[/#88ccff][white]▆▆▆[/white]...:[#88ccff]░[/#88ccff][white]▅▆▆▆▆▆[/white][#88ccff]░[/#88ccff]:...
     [#88ccff]░░░░[/#88ccff][#99ddff]▒▒▒[/#99ddff][#88ccff]▓[/#88ccff][white]▆▆▆[/white][#88ccff]░░[/#88ccff][white]▆▆▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],..                [white]▅▅██▅[/white]
             ..,[#88ccff]░[/#88ccff][white]▆▆▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],..                [white]▆▆[/white][#88ccff]▒░░░░[/#88ccff]
            ..,[#88ccff]░[/#88ccff][white]▄▆▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],...         [white]▆▆▆▆[/white][#88ccff]▓▓▓▒▒[/#88ccff][#88ccff]░░░░░░░░░░[/#88ccff]
            ..:[white]▂▆▆▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],..     [white]▅[/white][#88ccff]▓▓▓▓▓▓▒▒▒[/#88ccff][#88ccff]░░░░░░░░░░░░░░░░,[/#88ccff]
         ,  ..,[#99ddff]░▒▒[/#99ddff][white]▆▆▆▆▆▆▅[/white][#88ccff]░[/#88ccff]:..                        [white]▅[/white]
             .,;[#99ddff]▆[/#99ddff][#99ddff]▒▓[/#99ddff][#88ccff]▒[/#88ccff][#99ddff]░[/#99ddff][white]▆▆▆▆▅[/white][#88ccff]░[/#88ccff]:..                     [white]▅[/white][#88ccff]▓░░[/#88ccff]
              .,[#99ddff]▐[/#99ddff][#99ddff]▓[/#99ddff][#88ccff]▒▒▒▒[/#88ccff][#99ddff]░[/#99ddff][white]▅▆▆▆▆[/white][#88ccff]░[/#88ccff],..                  [white]▀[/white][#88ccff]▒▒░░░,[/#88ccff]
               .,[#99ddff]▐[/#99ddff][#99ddff]▓[/#99ddff][#88ccff]▒▒▒[/#88ccff][#99ddff]░[/#99ddff][white]▅▆▆▆▆▆▆[/white][#88ccff]░[/#88ccff],...
                .,[#99ddff]▐[/#99ddff][#99ddff]▓[/#99ddff][#88ccff]▒▒▒▒[/#88ccff][#99ddff]░░[/#99ddff][white]▀▆▆▆▆▆▁[/white][#88ccff]░[/#88ccff],.....[white]▅▅██[/white]▓
       [white]▆▇▆[/white]     ~ ..:[#99ddff]▐[/#99ddff][#99ddff]▓▓[/#99ddff][#88ccff]▒▒▒▒[/#88ccff][#99ddff]░░░░[/#99ddff][white]▆▆▆▆[/white][#88ccff]░[/#88ccff][white]▅▅▅▐[/white][#88ccff]▓▓▓▓▓▓[/#88ccff]
      [#88ccff]░░▒▓[/#88ccff][white]█[/white]        .,:[#99ddff]▀[/#99ddff][#99ddff]▓▓▓[/#99ddff][#88ccff]▒▒▒▒[/#88ccff][#99ddff]░░░[/#99ddff][white]▐██[/white][#88ccff]▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒[/#88ccff]
    [#88ccff]░░░░░▒▓[/#88ccff][white]▆▆[/white]      ...,:[#99ddff]▀[/#99ddff][#99ddff]▓[/#99ddff][#88ccff]▒▒▒▒[/#88ccff][#99ddff]░[/#99ddff][white]██[/white][#88ccff]▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░[/#88ccff]
    [#88ccff]░░░░░▒▒▓▓▓[/#88ccff][white]▆▆▆[/white]    ......[white]▅███[/white][#88ccff]▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░[/#88ccff]